.el-table {

  .el-table__body-wrapper {
    &::-webkit-scrollbar-track-piece {
      background: #f5f5f5;
    }

    &::-webkit-scrollbar {
      width: 6px;
      height: 8px;
    }

    &::-webkit-scrollbar-thumb {
      background: #dedfe1;
      border-radius: 20px;
    }
  }
}

.ellipsis {
  overflow: hidden;
  white-space: nowrap;
  text-overflow: ellipsis;
}
