.el-popper {
  max-width: 800px;
  max-height: auto;
}

.el-menu {
  .el-menu-item {
    width: 100%;
    height: 36px;
    line-height: 36px;
    .ellipsis();

    &.is-active {
      border-radius: 5px;
      color: #fff;
      background-image: linear-gradient(to right, @theme-color 0%, #4393e4 19%, #4697e7 42%, #4787c7 79%, #5899da 100%);
      // background-image: linear-gradient(120deg, #89f7fe 0%, #66a6ff 100%);
      // background-color: @theme-color;
    }
  }
}

.el-popper {

  &.is-customized,
  &.is-customized .el-popper__arrow::before {
    color: #393939;
    background-image: linear-gradient(-225deg, #69EACB 0%, #EACCF8 48%, #6654F1 100%);
  }

  &.is-dark,
  &.is-dark .el-popper__arrow::before {
    color: #393939;
    background-image: linear-gradient(-225deg, #69EACB 0%, #EACCF8 48%, #6654F1 100%) !important;
  }
}
