@keyframes bgcLg {
  0% {
    background-image: linear-gradient(-225deg, #5D9FFF 0%, #B8DCFF 10%, #6BBBFF 100%);
  }
  5% {
    background-image: linear-gradient(-225deg, #5D9FFF 0%, #B8DCFF 15%, #6BBBFF 100%);
  }
  10% {
    background-image: linear-gradient(-225deg, #5D9FFF 0%, #B8DCFF 20%, #6BBBFF 100%);
  }
  15% {
    background-image: linear-gradient(-225deg, #5D9FFF 0%, #B8DCFF 25%, #6BBBFF 100%);
  }
  20% {
    background-image: linear-gradient(-225deg, #5D9FFF 0%, #B8DCFF 30%, #6BBBFF 100%);
  }
  25% {
    background-image: linear-gradient(-225deg, #5D9FFF 0%, #B8DCFF 35%, #6BBBFF 100%);
  }
  30% {
    background-image: linear-gradient(-225deg, #5D9FFF 0%, #B8DCFF 40%, #6BBBFF 100%);
  }
  35% {
    background-image: linear-gradient(-225deg, #5D9FFF 0%, #B8DCFF 45%, #6BBBFF 100%);
  }
  40% {
    background-image: linear-gradient(-225deg, #5D9FFF 0%, #B8DCFF 50%, #6BBBFF 100%);
  }
  45% {
    background-image: linear-gradient(-225deg, #5D9FFF 0%, #B8DCFF 55%, #6BBBFF 100%);
  }
  50% {
    background-image: linear-gradient(-225deg, #5D9FFF 0%, #B8DCFF 60%, #6BBBFF 100%);
  }
  55% {
    background-image: linear-gradient(-225deg, #5D9FFF 0%, #B8DCFF 65%, #6BBBFF 100%);
  }
  60% {
    background-image: linear-gradient(-225deg, #5D9FFF 0%, #B8DCFF 70%, #6BBBFF 100%);
  }
  65% {
    background-image: linear-gradient(-225deg, #5D9FFF 0%, #B8DCFF 75%, #6BBBFF 100%);
  }
  70% {
    background-image: linear-gradient(-225deg, #5D9FFF 0%, #B8DCFF 80%, #6BBBFF 100%);
  }
  75% {
    background-image: linear-gradient(-225deg, #5D9FFF 0%, #B8DCFF 85%, #6BBBFF 100%);
  }
  80% {
    background-image: linear-gradient(-225deg, #5D9FFF 0%, #B8DCFF 90%, #6BBBFF 100%);
  }
  85% {
    background-image: linear-gradient(-225deg, #5D9FFF 0%, #B8DCFF 95%, #6BBBFF 100%);
  }
  90% {
    background-image: linear-gradient(-225deg, #5D9FFF 0%, #B8DCFF 100%, #6BBBFF 100%);
  }
  95% {
    background-image: linear-gradient(-225deg, #5D9FFF 0%, #B8DCFF 0%, #6BBBFF 100%);
  }
  100% {
    background-image: linear-gradient(-225deg, #5D9FFF 0%, #B8DCFF 5%, #6BBBFF 100%);
  }
}

@keyframes tooltipBgcLg {
  0% {
    background-image: linear-gradient(-225deg, #69EACB 0%, #EACCF8 10%, #6654F1 100%);
  }
  5% {
    background-image: linear-gradient(-225deg, #69EACB 0%, #EACCF8 15%, #6654F1 100%);
  }
  10% {
    background-image: linear-gradient(-225deg, #69EACB 0%, #EACCF8 20%, #6654F1 100%);
  }
  15% {
    background-image: linear-gradient(-225deg, #69EACB 0%, #EACCF8 25%, #6654F1 100%);
  }
  20% {
    background-image: linear-gradient(-225deg, #69EACB 0%, #EACCF8 30%, #6654F1 100%);
  }
  25% {
    background-image: linear-gradient(-225deg, #69EACB 0%, #EACCF8 35%, #6654F1 100%);
  }
  30% {
    background-image: linear-gradient(-225deg, #69EACB 0%, #EACCF8 40%, #6654F1 100%);
  }
  35% {
    background-image: linear-gradient(-225deg, #69EACB 0%, #EACCF8 45%, #6654F1 100%);
  }
  40% {
    background-image: linear-gradient(-225deg, #69EACB 0%, #EACCF8 50%, #6654F1 100%);
  }
  45% {
    background-image: linear-gradient(-225deg, #69EACB 0%, #EACCF8 55%, #6654F1 100%);
  }
  50% {
    background-image: linear-gradient(-225deg, #69EACB 0%, #EACCF8 60%, #6654F1 100%);
  }
  55% {
    background-image: linear-gradient(-225deg, #69EACB 0%, #EACCF8 65%, #6654F1 100%);
  }
  60% {
    background-image: linear-gradient(-225deg, #69EACB 0%, #EACCF8 70%, #6654F1 100%);
  }
  65% {
    background-image: linear-gradient(-225deg, #69EACB 0%, #EACCF8 75%, #6654F1 100%);
  }
  70% {
    background-image: linear-gradient(-225deg, #69EACB 0%, #EACCF8 80%, #6654F1 100%);
  }
  75% {
    background-image: linear-gradient(-225deg, #69EACB 0%, #EACCF8 85%, #6654F1 100%);
  }
  80% {
    background-image: linear-gradient(-225deg, #69EACB 0%, #EACCF8 90%, #6654F1 100%);
  }
  85% {
    background-image: linear-gradient(-225deg, #69EACB 0%, #EACCF8 95%, #6654F1 100%);
  }
  90% {
    background-image: linear-gradient(-225deg, #69EACB 0%, #EACCF8 100%, #6654F1 100%);
  }
  95% {
    background-image: linear-gradient(-225deg, #69EACB 0%, #EACCF8 0%, #6654F1 100%);
  }
  100% {
    background-image: linear-gradient(-225deg, #69EACB 0%, #EACCF8 5%, #6654F1 100%);
  }
}


@keyframes playerBgc {
  0% {
    background-image: linear-gradient(-225deg, #E3FDF5 0%, #f1f2f8 10%, #FFE6FA 100%);
  }
  5% {
    background-image: linear-gradient(-225deg, #E3FDF5 0%, #f1f2f8 15%, #FFE6FA 100%);
  }
  10% {
    background-image: linear-gradient(-225deg, #E3FDF5 0%, #f1f2f8 20%, #FFE6FA 100%);
  }
  15% {
    background-image: linear-gradient(-225deg, #E3FDF5 0%, #f1f2f8 25%, #FFE6FA 100%);
  }
  20% {
    background-image: linear-gradient(-225deg, #E3FDF5 0%, #f1f2f8 30%, #FFE6FA 100%);
  }
  25% {
    background-image: linear-gradient(-225deg, #E3FDF5 0%, #f1f2f8 35%, #FFE6FA 100%);
  }
  30% {
    background-image: linear-gradient(-225deg, #E3FDF5 0%, #f1f2f8 40%, #FFE6FA 100%);
  }
  35% {
    background-image: linear-gradient(-225deg, #E3FDF5 0%, #f1f2f8 45%, #FFE6FA 100%);
  }
  40% {
    background-image: linear-gradient(-225deg, #E3FDF5 0%, #f1f2f8 50%, #FFE6FA 100%);
  }
  45% {
    background-image: linear-gradient(-225deg, #E3FDF5 0%, #f1f2f8 55%, #FFE6FA 100%);
  }
  50% {
    background-image: linear-gradient(-225deg, #E3FDF5 0%, #f1f2f8 60%, #FFE6FA 100%);
  }
  55% {
    background-image: linear-gradient(-225deg, #E3FDF5 0%, #f1f2f8 65%, #FFE6FA 100%);
  }
  60% {
    background-image: linear-gradient(-225deg, #E3FDF5 0%, #f1f2f8 70%, #FFE6FA 100%);
  }
  65% {
    background-image: linear-gradient(-225deg, #E3FDF5 0%, #f1f2f8 75%, #FFE6FA 100%);
  }
  70% {
    background-image: linear-gradient(-225deg, #E3FDF5 0%, #f1f2f8 80%, #FFE6FA 100%);
  }
  75% {
    background-image: linear-gradient(-225deg, #E3FDF5 0%, #f1f2f8 85%, #FFE6FA 100%);
  }
  80% {
    background-image: linear-gradient(-225deg, #E3FDF5 0%, #f1f2f8 90%, #FFE6FA 100%);
  }
  85% {
    background-image: linear-gradient(-225deg, #E3FDF5 0%, #f1f2f8 95%, #FFE6FA 100%);
  }
  90% {
    background-image: linear-gradient(-225deg, #E3FDF5 0%, #f1f2f8 100%, #FFE6FA 100%);
  }
  95% {
    background-image: linear-gradient(-225deg, #E3FDF5 0%, #f1f2f8 0%, #FFE6FA 100%);
  }
  100% {
    background-image: linear-gradient(-225deg, #E3FDF5 0%, #f1f2f8 5%, #FFE6FA 100%);
  }
}


@keyframes rotateAnimate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

