.split {
  &-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
  }

  &-pane {
    position: absolute;

    :deep(&.left-pane),
    :deep(&.right-pane) {
      top: 0;
      bottom: 0;
    }

    :deep(&.left-pane) {
      left: 0;
    }

    :deep(&.right-pane) {
      right: 0;
    }

    :deep(&.top-pane),
    :deep(&.bottom-pane) {
      left: 0;
      right: 0;
    }

    :deep(&.top-pane) {
      top: 0;
    }

    :deep(&.bottom-pane) {
      bottom: 0;
    }

    &-moving {
      -webkit-user-select: none;
      -moz-user-select: none;
      -ms-user-select: none;
      user-select: none;
    }
  }

  &-trigger {
    border: 1px solid #D7DDE4;

    &-con {
      position: absolute;
      transform: translate(-50%, -50%);
      z-index: 10;
    }

    &-bar-con {
      position: absolute;
      overflow: hidden;

      :deep(&.vertical) {
        position: absolute;
        left: 1px;
        top: 50%;
        height: 1px;
        transform: translate(0, -50%);
      }

      :deep(&.horizontal) {
        position: absolute;
        left: 50%;
        top: 1px;
        width: 1px;
        transform: translate(-50%, 0);
      }
    }

    &-vertical {
      width: 6px;
      height: 100%;
      background: #f8f8f9;
      border-top: none;
      border-bottom: none;
      cursor: col-resize;

      :deep(.split-trigger-bar) {
        width: 4px;
        height: 1px;
        background: rgba(23, 35, 61, 0.25);
        float: left;
        margin-top: 3px;
      }
    }

    &-horizontal {
      height: 6px;
      width: 100%;
      background: #f8f8f9;
      border-left: none;
      border-right: none;
      cursor: row-resize;

      :deep(.split-trigger-bar) {
        height: 4px;
        width: 1px;
        background: rgba(23, 35, 61, 0.25);
        float: left;
        margin-right: 3px;
      }
    }
  }

  &-horizontal {
    :deep(.split-trigger-con) {
      top: 50%;
      height: 100%;
      width: 0;
    }
  }

  &-vertical {
    :deep(.split-trigger-con) {
      left: 50%;
      height: 0;
      width: 100%;
    }
  }

  :deep(.no-select) {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
  }
}
